class Solution{
    static int matrixMultiplication(int N, int arr[])
    {
        // code here
        int[][] t=new int[N][N];
        for (int[] row : t) {
            Arrays.fill(row, -1);
        }
        return solve(arr,1,N-1,t);
    }
    static int solve(int arr[],int i,int j,int[][] t){
        if(i>=j){
            return 0;
        }
        if (t[i][j] != -1) {
            return t[i][j];
        }

        int min = Integer.MAX_VALUE;
        
        for(int k=i;k<j;k++){
            int temp=solve(arr,i,k,t)+solve(arr,k+1,j,t)+arr[i-1]*arr[k]*arr[j];
            min=Math.min(min,temp);
        }
        return t[i][j]=min;
    }
}
